spring.datasource.url=jdbc:h2:file:./data/xtreamdb;AUTO_SERVER=TRUE
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true
spring.jpa.hibernate.ddl-auto=update

# Enable efficient JDBC batching
spring.jpa.properties.hibernate.jdbc.batch_size=500
spring.jpa.properties.hibernate.order_inserts=true
spring.jpa.properties.hibernate.order_updates=true

# Reduce Hibernate overhead
spring.jpa.properties.hibernate.generate_statistics=false
spring.jpa.open-in-view=false
