# JxTreamPlayer

./: .gitignore  .project  README.md  playlist.m3u8
XtreamJson/: .classpath  .factorypath  .gitignore  deployXstreamJson.sh  generate_ks.sh  pom.xml
XtreamJson/data/: .gitignore
XtreamJson/src/main/java/com/hawkins/xtreamjson/: DataLoader.java  Main.java  XtreamJsonApplication.java
XtreamJson/src/main/java/com/hawkins/xtreamjson/annotations/: TrackExecutionTime.java
XtreamJson/src/main/java/com/hawkins/xtreamjson/component/: DataLoader.java  ExecutionTimeAdvice.java
XtreamJson/src/main/java/com/hawkins/xtreamjson/config/: ProviderSetupInterceptor.java  SecurityConfig.java  WebConfig.java
XtreamJson/src/main/java/com/hawkins/xtreamjson/controller/: ApiController.java  ApplicationPropertiesController.java  HomeController.java  IptvProviderController.java  JsonAdminController.java  LogController.java  LoginController.java  PlaylistController.java  ProviderWebController.java  ProxyController.java  TranscodeController.java
XtreamJson/src/main/java/com/hawkins/xtreamjson/data/: ApplicationProperties.java  EpgChannel.java  EpgContainer.java  EpgProgramme.java  EpgProgrammeViewModel.java  Episode.java  LiveCategory.java  LiveCategoryRepository.java  LiveStream.java  LiveStreamRepository.java  MovieCategory.java  MovieCategoryRepository.java  MovieStream.java  MovieStreamRepository.java  Season.java  Series.java  SeriesCategory.java  SeriesCategoryRepository.java  SeriesInfo.java  SeriesInformationToSave.java  SeriesRepository.java
XtreamJson/src/main/java/com/hawkins/xtreamjson/model/: IptvProvider.java
XtreamJson/src/main/java/com/hawkins/xtreamjson/repository/: ApplicationPropertiesRepository.java  EpisodeRepository.java  IptvProviderRepository.java  LiveCategoryRepository.java  LiveStreamRepository.java  MovieCategoryRepository.java  MovieStreamRepository.java  SeasonRepository.java  SeriesCategoryRepository.java  SeriesRepository.java
XtreamJson/src/main/java/com/hawkins/xtreamjson/scheduling/: ScheduledTasksService.java
XtreamJson/src/main/java/com/hawkins/xtreamjson/service/: ApiService.java  ApplicationPropertiesService.java  EpgProcessorService.java  EpgService.java  IptvProviderService.java  JsonService.java  PlaylistService.java  SeriesService.java  StreamSpecifications.java  StrmService.java  TmdbService.java  TranscodingService.java
XtreamJson/src/main/java/com/hawkins/xtreamjson/util/: Constants.java  ProxyUrlValidator.java  ProxyValidationException.java  StreamUrlHelper.java  StreamViewUtils.java  XstreamCredentials.java  XtreamCodesUtils.java
XtreamJson/src/main/resources/: application.properties  keystore.p12  log4j2.xml
XtreamJson/src/main/resources/static/css/: index.css  player.css  providers.css
XtreamJson/src/main/resources/static/js/: admin-properties.js  navbar.js  player.js  tmdb-hover.js
XtreamJson/src/main/resources/templates/: epg.html  home.html  login.html  providers.html  stream.html
XtreamJson/src/main/resources/templates/admin/: properties.html
XtreamJson/src/main/resources/templates/fragments/: epg.html  episodesBySeason.html  liveCategoriesDropdown.html  liveCategoryItems.html  movieCategoriesDropdown.html  movieCategoryItems.html  movieCategoryPage.html  navbar.html  resetDatabaseModal.html  resetStatus.html  searchResults.html  seasonsBySeries.html  seriesCategoriesDropdown.html  seriesCategoryItems.html  seriesCategoryPage.html  viewLog.html
XtreamJson/src/test/java/com/hawkins/xtreamjson/data/: RecordSerializationTest.java
XtreamJson/src/test/java/com/hawkins/xtreamjson/service/: JsonServiceSearchTest.java
data/: xtreamdb.lock.db
